{
  "name": "@r4digital/statement-codes",
  "version": "1.1.13",
  "description": "Statement enum codes",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r4digital/node-statement-codes.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/r4digital/node-statement-codes#readme",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "typescript": "^4.2.2"
  },
  "author": "Henrique Schmidt <henrique.schmidt@somosphi.com>",
  "bugs": {
    "url": "https://github.com/r4digital/node-statement-codes/issues"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {}
}
